<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AJf-59-wkc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealTimeGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="-383"/>
        </scene>
        <!--Match Table View Controller-->
        <scene sceneID="VtT-Kg-zG4">
            <objects>
                <viewController storyboardIdentifier="MatchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EkK-Xk-csf" customClass="MatchTableViewController" customModule="RealTimeGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjW-cJ-WvO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="12T-hf-0dW">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MatchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="109" id="6Hl-os-sc3" customClass="MatchCell" customModule="RealTimeGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Hl-os-sc3" id="qRd-tj-sWe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-nz-et8">
                                                    <rect key="frame" x="20" y="11" width="353" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Match Name Name Name Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-iT-oei">
                                                            <rect key="frame" x="0.0" y="0.0" width="216.33333333333334" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-EC-awz">
                                                            <rect key="frame" x="0.0" y="21.333333333333332" width="26.666666666666668" height="44.333333333333357"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW9-5Z-GN2">
                                                            <rect key="frame" x="0.0" y="72.666666666666671" width="60" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nbh-nz-et8" firstAttribute="top" secondItem="qRd-tj-sWe" secondAttribute="topMargin" id="CtS-ha-oXc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nbh-nz-et8" secondAttribute="bottom" id="ZM0-ng-ahn"/>
                                                <constraint firstItem="nbh-nz-et8" firstAttribute="leading" secondItem="qRd-tj-sWe" secondAttribute="leadingMargin" id="hDv-gI-9NA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nbh-nz-et8" secondAttribute="trailing" id="uCs-zg-0m6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ne3-EC-awz" id="lAr-3m-bJO"/>
                                            <outlet property="matchNameLabel" destination="T4b-iT-oei" id="uEA-WM-mxq"/>
                                            <outlet property="statusLabel" destination="ZW9-5Z-GN2" id="2mA-33-l9w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ipF-ha-MML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="12T-hf-0dW" firstAttribute="leading" secondItem="ipF-ha-MML" secondAttribute="leading" id="6uz-4u-WjP"/>
                            <constraint firstItem="12T-hf-0dW" firstAttribute="top" secondItem="ipF-ha-MML" secondAttribute="top" id="S3m-qT-qRZ"/>
                            <constraint firstItem="ipF-ha-MML" firstAttribute="trailing" secondItem="12T-hf-0dW" secondAttribute="trailing" id="Saa-3D-4Dd"/>
                            <constraint firstItem="ipF-ha-MML" firstAttribute="bottom" secondItem="12T-hf-0dW" secondAttribute="bottom" id="lvO-j5-JqE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="trophy.circle" catalog="system" id="7XP-KY-mnX"/>
                    <navigationItem key="navigationItem" id="WTB-m3-JZc"/>
                    <connections>
                        <outlet property="tableView" destination="12T-hf-0dW" id="2aV-nA-6uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WP-Gl-EHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5572519083969" y="-644.36619718309862"/>
        </scene>
        <!--Item-->
        <scene sceneID="p0U-Xs-uqH">
            <objects>
                <navigationController id="pzn-yc-p3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X0T-dK-Ooq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iON-E9-IaR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EkK-Xk-csf" kind="relationship" relationship="rootViewController" id="dIN-nj-M7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBY-rO-Rd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ya0-f2-LmG">
            <objects>
                <viewController id="zxS-2t-kJ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wm0-oV-Xa0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VPb-Lp-gfb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="crown.fill" catalog="system" id="raP-Yr-Pjn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swm-x7-AE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-2115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r8q-hW-XjJ">
            <objects>
                <viewController id="Vi6-IN-tUx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIe-AF-Mqu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="27B-YK-bbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="O8l-uw-pAw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxE-AZ-6TQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-2031"/>
        </scene>
        <!--Create Controller-->
        <scene sceneID="WLn-l5-fjC">
            <objects>
                <viewController storyboardIdentifier="CreateController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FjU-be-4KR" customClass="CreateController" customModule="RealTimeGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIk-ka-lMO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-TA-xFD">
                                <rect key="frame" x="96.666666666666686" y="651" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p2r-u2-64E"/>
                                    <constraint firstAttribute="width" constant="200" id="xNY-hM-HlQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                <connections>
                                    <action selector="createButton:" destination="FjU-be-4KR" eventType="touchUpInside" id="nJl-Mb-EjK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-Vq-yCc">
                                <rect key="frame" x="8" y="79" width="377" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a match name and date you expect to have the tee off.  You will be able to assign teams after the match is created." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ach-9x-ynz">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Match name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeR-bB-M70">
                                        <rect key="frame" x="0.0" y="92" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="i1o-9x-Vwe">
                                        <rect key="frame" x="0.0" y="164" width="377" height="388"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QmK-AB-f2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QmK-AB-f2b" firstAttribute="trailing" secondItem="bG0-Vq-yCc" secondAttribute="trailing" constant="8" id="I45-ln-cuO"/>
                            <constraint firstItem="HOt-TA-xFD" firstAttribute="top" secondItem="bG0-Vq-yCc" secondAttribute="bottom" constant="20" id="S0f-Qy-jpy"/>
                            <constraint firstItem="HOt-TA-xFD" firstAttribute="centerX" secondItem="JIk-ka-lMO" secondAttribute="centerX" id="TNX-4V-35D"/>
                            <constraint firstItem="bG0-Vq-yCc" firstAttribute="leading" secondItem="JIk-ka-lMO" secondAttribute="leading" constant="8" id="f6O-1M-SnG"/>
                            <constraint firstItem="bG0-Vq-yCc" firstAttribute="top" secondItem="QmK-AB-f2b" secondAttribute="top" constant="20" id="r3M-fv-AZ1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.circle" catalog="system" id="WbS-Ao-Cob"/>
                    <connections>
                        <outlet property="datePicker" destination="i1o-9x-Vwe" id="l24-yO-yES"/>
                        <outlet property="matchNameLabel" destination="JeR-bB-M70" id="BCd-jw-FqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0H-mn-iOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-1282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZeY-ih-YaO">
            <objects>
                <viewController id="RGF-jX-fiK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqo-82-pkB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hv4-yZ-9d3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="ko4-lN-ekd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6C-Xq-4ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="15"/>
        </scene>
        <!--Match Detail Controller-->
        <scene sceneID="esf-sn-f8c">
            <objects>
                <viewController storyboardIdentifier="MatchDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rlB-lg-lI3" customClass="MatchDetailController" customModule="RealTimeGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l32-k1-bBB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2LI-IE-UqZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="70" id="t6D-GC-IaU" customClass="UserCell" customModule="RealTimeGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6D-GC-IaU" id="D1Y-Au-FvT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-Xw-exQ">
                                                    <rect key="frame" x="20" y="11" width="353" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJM-5S-S90">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-S2-RmB">
                                                            <rect key="frame" x="253" y="0.0" width="100" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="ftb-BN-hTA"/>
                                                                <constraint firstAttribute="height" constant="35" id="xW4-8t-7cj"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Remove"/>
                                                            <connections>
                                                                <action selector="rightButtonPressed:" destination="t6D-GC-IaU" eventType="touchUpInside" id="pkz-rv-ESz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mFo-Xw-exQ" firstAttribute="top" secondItem="D1Y-Au-FvT" secondAttribute="topMargin" id="8af-7e-HtJ"/>
                                                <constraint firstItem="mFo-Xw-exQ" firstAttribute="leading" secondItem="D1Y-Au-FvT" secondAttribute="leadingMargin" id="90F-Sj-2oc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mFo-Xw-exQ" secondAttribute="trailing" id="eXS-zD-0Yp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mFo-Xw-exQ" secondAttribute="bottom" id="ktM-S5-KWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BJM-5S-S90" id="MDe-3e-ahI"/>
                                            <outlet property="rightButton" destination="MLS-S2-RmB" id="Pvv-NV-4ZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-8V-hn1">
                                <rect key="frame" x="121.66666666666669" y="748" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="24U-3y-zY4"/>
                                    <constraint firstAttribute="height" constant="50" id="SWs-ij-Tbs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Form Teams"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MB9-gd-jw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QCE-8V-hn1" firstAttribute="top" secondItem="2LI-IE-UqZ" secondAttribute="bottom" constant="8" id="2JK-BH-OyU"/>
                            <constraint firstItem="MB9-gd-jw3" firstAttribute="bottom" secondItem="QCE-8V-hn1" secondAttribute="bottom" constant="20" id="2du-bH-0jD"/>
                            <constraint firstItem="2LI-IE-UqZ" firstAttribute="leading" secondItem="MB9-gd-jw3" secondAttribute="leading" id="RvA-2b-7T0"/>
                            <constraint firstItem="2LI-IE-UqZ" firstAttribute="top" secondItem="MB9-gd-jw3" secondAttribute="top" id="e00-Qj-qpK"/>
                            <constraint firstItem="MB9-gd-jw3" firstAttribute="trailing" secondItem="2LI-IE-UqZ" secondAttribute="trailing" id="lF7-U4-rBD"/>
                            <constraint firstItem="QCE-8V-hn1" firstAttribute="centerX" secondItem="l32-k1-bBB" secondAttribute="centerX" id="yOD-Ic-Aun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2LI-IE-UqZ" id="yTx-PO-5Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2K-Hz-uS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.145038167939" y="14.788732394366198"/>
        </scene>
        <!--User Search Result Controller-->
        <scene sceneID="VID-WA-4mR">
            <objects>
                <tableViewController storyboardIdentifier="UserSearchResultController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QGE-w9-rK9" customClass="UserSearchResultController" customModule="RealTimeGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1hr-Zp-NvM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="70" id="M4s-Zl-1eS" customClass="UserCell" customModule="RealTimeGolf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4s-Zl-1eS" id="n0I-jK-AXL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-5M-50i">
                                            <rect key="frame" x="20" y="11" width="353" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="5H7-P6-f3M">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-94-0ax">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9v-Go-sXV">
                                                            <rect key="frame" x="253" y="0.0" width="100" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="6kw-Zr-uM0"/>
                                                                <constraint firstAttribute="width" constant="100" id="Viz-aR-Ff4"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Remove"/>
                                                            <connections>
                                                                <action selector="rightButtonPressed:" destination="M4s-Zl-1eS" eventType="touchUpInside" id="06f-dl-cbE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8py-fA-oAC">
                                                    <rect key="frame" x="0.0" y="36" width="353" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nha-5M-50i" secondAttribute="trailing" id="35u-mo-v6L"/>
                                        <constraint firstItem="Nha-5M-50i" firstAttribute="leading" secondItem="n0I-jK-AXL" secondAttribute="leadingMargin" id="MAt-ZY-CAG"/>
                                        <constraint firstItem="Nha-5M-50i" firstAttribute="top" secondItem="n0I-jK-AXL" secondAttribute="topMargin" id="PBb-MO-vif"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nha-5M-50i" secondAttribute="bottom" id="fT6-1Q-he6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lowerDetailLabel" destination="8py-fA-oAC" id="W9e-g7-ETx"/>
                                    <outlet property="nameLabel" destination="5MJ-94-0ax" id="t6h-4R-NyE"/>
                                    <outlet property="rightButton" destination="E9v-Go-sXV" id="OFj-6z-Rvf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGE-w9-rK9" id="cES-M6-zeX"/>
                            <outlet property="delegate" destination="QGE-w9-rK9" id="J3a-Ej-axs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KN-bP-KlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xaC-v3-Hrg">
            <objects>
                <tabBarController id="AJf-59-wkc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7e-6z-hCS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RGF-jX-fiK" kind="relationship" relationship="viewControllers" id="3md-fe-h0O"/>
                        <segue destination="pzn-yc-p3s" kind="relationship" relationship="viewControllers" id="ZJp-Fr-yzb"/>
                        <segue destination="zxS-2t-kJ6" kind="relationship" relationship="viewControllers" id="Xm4-aw-ezV"/>
                        <segue destination="Vi6-IN-tUx" kind="relationship" relationship="viewControllers" id="22W-jr-wZb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ5-3G-Ped" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-383"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="trophy.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
